
;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: ip.c:3                  size: @12     
                         algn: 32       used: 1       
@6      statement_list   0   : @13      1   : @14      2   : @15     
@7      modify_expr      type: @10      op 0: @16      op 1: @17     
@8      type_decl        name: @18      type: @4      
@9      identifier_node  strg: a        lngt: 1       
@10     integer_type     name: @19      size: @12      algn: 32      
                         prec: 32       sign: signed   min : @20     
                         max : @21     
@11     function_decl    name: @22      type: @23      srcp: ip.c:1      
                         link: extern  
@12     integer_cst      type: @24     int: 32
@13     decl_expr        type: @4      
@14     decl_expr        type: @4      
@15     cond_expr        type: @4       op 0: @25      op 1: @26     
                         op 2: @27     
@16     result_decl      type: @10      scpe: @11      srcp: ip.c:1      
                         note: artificial              size: @12     
                         algn: 32      
@17     integer_cst      type: @10     int: 0
@18     identifier_node  strg: void     lngt: 4       
@19     type_decl        name: @28      type: @10     
@20     integer_cst      type: @10     int: -2147483648
@21     integer_cst      type: @10     int: 2147483647
@22     identifier_node  strg: main     lngt: 4       
@23     function_type    unql: @29      size: @30      algn: 8       
                         retn: @10     
@24     integer_type     name: @31      size: @32      algn: 128     
                         prec: 128      sign: unsigned min : @33     
                         max : @34     
@25     gt_expr          type: @10      op 0: @5       op 1: @35     
@26     cond_expr        type: @4       op 0: @36      op 1: @37     
@27     modify_expr      type: @10      op 0: @5       op 1: @38     
@28     identifier_node  strg: int      lngt: 3       
@29     function_type    size: @30      algn: 8        retn: @10     
@30     integer_cst      type: @24     int: 8
@31     identifier_node  strg: bitsizetype             lngt: 11      
@32     integer_cst      type: @24     int: 128
@33     integer_cst      type: @24     int: 0
@34     integer_cst      type: @24     int: -1
@35     var_decl         name: @39      type: @10      scpe: @11     
                         srcp: ip.c:4                  size: @12     
                         algn: 32       used: 1       
@36     eq_expr          type: @10      op 0: @5       op 1: @40     
@37     bind_expr        type: @4       vars: @41      body: @42     
@38     plus_expr        type: @10      op 0: @5       op 1: @43     
@39     identifier_node  strg: b        lngt: 1       
@40     integer_cst      type: @10     int: 2
@41     var_decl         name: @9       type: @10      scpe: @11     
                         srcp: ip.c:9                  size: @12     
                         algn: 32       used: 1       
@42     statement_list   0   : @44      1   : @45     
@43     integer_cst      type: @10     int: 10
@44     decl_expr        type: @4      
@45     modify_expr      type: @10      op 0: @41      op 1: @46     
@46     minus_expr       type: @10      op 0: @41      op 1: @35     

